{
  "name": "APE",
  "version": "0.3.1",
  "description": "Advanced Process Explorer",
  "repository": "https://github.com/Push-EDX/APE.git",
  "main": "src/main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=production node ./node_modules/electron-mocha/bin/electron-mocha --reporter spec",
    "build": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config webpack.config.js --progress --profile --colors",
    "watch": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --watch --config webpack.config.js --progress --profile --bail",
    "start": "electron ."
  },
  "author": "",
  "contributors": [
    {
      "name": "Foo Bar",
      "email": "foo.bar@example.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "commander": "^2.8.1",
    "jsonfile": "^2.3.1",
    "mithril": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "electron-mocha": "^2.3.0",
    "electron-prebuilt": "^1.2.5",
    "electron-reload": "^1.0.0",
    "happypack": "^2.1.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
